MONGO_URI='mongodb+srv://ChatApp:warrior.com@cluster0.yuqatm2.mongodb.net'
JWT_SECRET='warrior.com'

CLOUDINARY_CLOUD_NAME='dh2cmghqk'
CLOUDINARY_API_KEY='879281567661585'
CLOUDINARY_API_SECRET='zRrDwGOIvHsNI-uEB6v8r4OuyNY'